<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learnAlpFragment"
        android:title=""

        />
    <item
        android:id="@+id/allVocabularyFragment"
        android:title="" />
    <item
        android:id="@+id/listAlpFragment"
        android:title="" />

    <item
        android:id="@+id/myVocabularyFragment"
        android:title="" />
</menu>