<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learnAlpFragment"
        android:title=""
        android:icon="@drawable/apple"/>
    <item
        android:id="@+id/listAlpFragment"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="ABC" />
    <item
        android:id="@+id/myVocabularyFragment"
        android:title=""
        android:icon="@drawable/img_2"/>
    <item
        android:id="@+id/allVocabularyFragment"
        android:enabled="true"
        android:icon="@drawable/mylisticon"
        android:title="" />
</menu>